# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for gpio_example

build gpio_example: phony CMakeFiles/gpio_example xgpio_exlist.yaml


#############################################
# Utility command for iic_example

build iic_example: phony CMakeFiles/iic_example xiic_exlist.yaml


#############################################
# Utility command for spi_example

build spi_example: phony CMakeFiles/spi_example xspi_exlist.yaml


#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for devcfg_example

build devcfg_example: phony CMakeFiles/devcfg_example xdevcfg_exlist.yaml


#############################################
# Utility command for dmaps_example

build dmaps_example: phony CMakeFiles/dmaps_example xdmaps_exlist.yaml


#############################################
# Utility command for emacps_example

build emacps_example: phony CMakeFiles/emacps_example xemacps_exlist.yaml


#############################################
# Utility command for gpiops_example

build gpiops_example: phony CMakeFiles/gpiops_example xgpiops_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for qspips_example

build qspips_example: phony CMakeFiles/qspips_example xqspips_exlist.yaml


#############################################
# Utility command for scutimer_example

build scutimer_example: phony CMakeFiles/scutimer_example xscutimer_exlist.yaml


#############################################
# Utility command for scuwdt_example

build scuwdt_example: phony CMakeFiles/scuwdt_example xscuwdt_exlist.yaml


#############################################
# Utility command for sdps_example

build sdps_example: phony CMakeFiles/sdps_example xsdps_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for usbps_example

build usbps_example: phony CMakeFiles/usbps_example xusbps_exlist.yaml


#############################################
# Utility command for xadcps_example

build xadcps_example: phony CMakeFiles/xadcps_example xxadcps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/bin/ccmake -S/home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata -B/home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/bin/cmake --regenerate-during-build -S/home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata -B/home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/gpio_example

build CMakeFiles/gpio_example xgpio_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpio_example ${cmake_ninja_workdir}xgpio_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/gpio /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpio_v4_12/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/iic_example

build CMakeFiles/iic_example xiic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/iic_example ${cmake_ninja_workdir}xiic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/iic /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/iic_v3_13/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/spi_example

build CMakeFiles/spi_example xspi_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/spi_example ${cmake_ninja_workdir}xspi_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/spi /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/spi_v4_14/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/coresightps_dcc /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_12/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/devcfg_example

build CMakeFiles/devcfg_example xdevcfg_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/devcfg_example ${cmake_ninja_workdir}xdevcfg_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/devcfg /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/dmaps_example

build CMakeFiles/dmaps_example xdmaps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dmaps_example ${cmake_ninja_workdir}xdmaps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/dmaps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_11/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/emacps_example

build CMakeFiles/emacps_example xemacps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/emacps_example ${cmake_ninja_workdir}xemacps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/emacps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/emacps_v3_22/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/gpiops_example

build CMakeFiles/gpiops_example xgpiops_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/gpiops_example ${cmake_ninja_workdir}xgpiops_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/gpiops /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/gpiops_v3_14/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scugic /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_5/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/qspips_example

build CMakeFiles/qspips_example xqspips_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/qspips_example ${cmake_ninja_workdir}xqspips_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/qspips /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/qspips_v3_14/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scutimer_example

build CMakeFiles/scutimer_example xscutimer_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scutimer_example ${cmake_ninja_workdir}xscutimer_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scutimer /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_7/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/scuwdt_example

build CMakeFiles/scuwdt_example xscuwdt_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scuwdt_example ${cmake_ninja_workdir}xscuwdt_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scuwdt /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_6/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/sdps_example

build CMakeFiles/sdps_example xsdps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/sdps_example ${cmake_ninja_workdir}xsdps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/sdps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/sdps_v4_4/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/uartps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_16/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/usbps_example

build CMakeFiles/usbps_example xusbps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/usbps_example ${cmake_ninja_workdir}xusbps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/usbps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/usbps_v2_9/examples drvcmake_metadata
  restat = 1


#############################################
# Custom command for CMakeFiles/xadcps_example

build CMakeFiles/xadcps_example xxadcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/xadcps_example ${cmake_ninja_workdir}xxadcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cd /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata && lopper -f -O /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/xadcps /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 /tools/Xilinx/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7/examples drvcmake_metadata
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata

build all: phony gpio_example iic_example spi_example coresightps_dcc_example devcfg_example dmaps_example emacps_example gpiops_example scugic_example qspips_example scutimer_example scuwdt_example sdps_example uartps_example usbps_example xadcps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eden/Documents/vivado-experiments/ps-pl-iic-control-software/platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /tools/Xilinx/2025.1/tps/lnx64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
